*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.container{
    padding: 0 50px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    width: 80px;
    height: 80px;
}
nav .logo img{
    width: 100%;
    height: 100%;
}
.navbar-nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}
.navbar-nav li{
    list-style-type: none;
    margin: 0 15px;
}
.navbar-nav li a{
    color: #EE6624;
    font-weight: 500;
    text-decoration: none;
}
.navbar-nav li.account a{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-nav li.account div{
    width: 30px;
    display: inline-block;
    margin-right: 15px;
}
.nav-cart{
    width: 25px;
    display: block;
}
.navbar-nav img{
    width: 100%;
    height: 100%;
}
.nav-toggle{
    display: none;
    background-color: #EE6624;
    background-image: url('/assets/images/background-imgs/CocoChip-Bottom-Left\ 1.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 8px 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.nav-toggle span{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: block;
    height: 3px;
    width: 20px;
    background-color: rgb(255, 255, 255);
}
.nav-toggle span:nth-child(2){
    margin: 3px 0;
}
.banner{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    align-items: center;
}
.banner article{
    grid-column: 1/7;
}
.banner aside{
    grid-column: 7/13;
}
.banner aside img{
    width: 100%;
}
.banner h1{
    font-size: 60px;
    font-weight: 700;
}
.banner h1 span{
    display: block;
    line-height: 70px;
    text-transform: uppercase;
}
.btn{
    display: inline-block;
    padding: 10px 15px;
    border: 1px solid #EE6624;
    color: #EE6624;
    text-decoration: none;
    margin: 25px 0;
    transition: all 0.15s ease-in;
}
.btn:hover{
    background-color: #EE6624;
    color: #fff;
}
.video-play div{
    margin: 20px 0;
}
.h3-display{
    font-size: 25px;
    text-align: center;
    margin: 10px 0;
}
.desc-words{
    text-align: center;
    font-size: 18px;
    color: #999999;
    line-height: 20px;
}
/* .video{
    text-align: center;
    position: relative;
} */
.video{
    text-align: center;
    position: relative;
    height: 400px;
    border-radius: 20px;
    background-image: url('/assets/images/video-placeholder.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.video .play-btn{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}
.video img:last-child{
    border-radius: 20px;
    object-fit: cover;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.first-grid{
    grid-column: 1/7;
    grid-row: 1/2;
    background-color: #7c776c;
}
.second-grid{
    grid-column: 1/7;
    grid-row: 2/3;
    background-color: #262626;
}
.third-grid{
    grid-row: 1/3;
    grid-column: 7/13;
    background-color: #ecebe7;
}
.grid img{
    width: 100%;
}
.shop-btn{
    text-align: center;
    margin: 10px 0;
    border-bottom:  1px solid #EE6624;
  
}
.about-ess{
    text-align: center;
}
.about-ess p{
    font-size: 15px;
}
@media screen and (max-width:1160px){
    .banner h1{
        font-size: 50px;
    }
    .banner h1 span{
        line-height: 55px;
    }
   
    .banner aside img{
        transform: scale(1.35);
    }
   
}
@media screen and (max-width:990px){
    .banner{
        display: flex;
        flex-direction: column-reverse;
    }
    .banner aside{
       height: auto;
    }
    .banner article{
        grid-row: 2/3;
        grid-column: 1/13;
        text-align: center;
    }
    .banner aside img{
        transform: scale(1);
        height: 100%;
    }
}
@media screen and (max-width:760px){
    
  .container{
      padding: 0 20px;
  }
  nav{
      display: grid;
      grid-template-columns: repeat(12,1fr);
      transition: all 0.4s ease-in-out;
  }
  nav .logo{
      grid-column: 1/2;
      grid-row: 1/2;
  }
  .nav-toggle{
      grid-column: 12/13;
      grid-row: 1/2;
      display: block;
      cursor: pointer;
  }
  .navbar-nav{
      grid-column: 1/13;
      grid-row: 2/3;
     height: 0;
     overflow: hidden;
     transition: all 0.4s ease-in;
     background-color: rgb(255, 255, 255);
     /* transform: rotate(270deg);
     transform-origin: top left; */
 }
 
 nav{
     box-shadow: 1px 1px 3px 10px rgba(219, 202, 202, 0.1);
 }

  .navbar-nav ul{
      display: block;
      text-align: center;
  }
  .navbar-nav li{
      margin: 15px 0;
  }
  .navbar-nav li.account a{
      justify-content: center;
  }
  .nav-cart{
      margin: 0 auto;
  }
  .nav-toggle span{
      transition: all 0.3s ease-in;
      box-shadow:5px 1px 0px rgba(0, 0, 0, 0.24);
  }
  .show{
      height: auto;
      overflow: auto;
      z-index: 1;
      margin: 15px 0;
      /* transform: rotate(0); */
  }
  .navbar-nav.show + .nav-toggle span:nth-of-type(odd){
      transform: translateX(-50px);
  }

}

@media screen and (max-width:600px){
    .banner h1 span{
        line-height: 30px;
    }
    .banner h1{
        font-size: 30px;
    }
    .h3-display{
        font-size: 20px;
        line-height: 18px;
    }
    .desc-words{
        font-size: 14px;
        line-height: 15px;
        margin: 10px 0;
    }
    .hide-sm{
        display: none;
    }
}